# KtorNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/ktornoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/ktornoteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/androiddevs/ktornoteapp/adapters/: NoteAdapter.kt
app/src/main/java/com/androiddevs/ktornoteapp/data/local/: Converters.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/androiddevs/ktornoteapp/data/local/entities/: LocallyDeletedNoteID.kt  Note.kt
app/src/main/java/com/androiddevs/ktornoteapp/data/remote/: BasicAuthInterceptor.kt  NoteApi.kt
app/src/main/java/com/androiddevs/ktornoteapp/data/remote/requests/: AccountRequest.kt  AddOwnerRequest.kt  DeleteNoteRequest.kt
app/src/main/java/com/androiddevs/ktornoteapp/data/remote/responses/: SimpleResponse.kt
app/src/main/java/com/androiddevs/ktornoteapp/di/: AppModule.kt
app/src/main/java/com/androiddevs/ktornoteapp/other/: Constants.kt  Event.kt  InternetChecker.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/androiddevs/ktornoteapp/repositories/: NoteRepository.kt
app/src/main/java/com/androiddevs/ktornoteapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/androiddevs/ktornoteapp/ui/addeditnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/androiddevs/ktornoteapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/androiddevs/ktornoteapp/ui/dialogs/: AddOwnerDialog.kt  ColorPickerDialogFragment.kt
app/src/main/java/com/androiddevs/ktornoteapp/ui/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/androiddevs/ktornoteapp/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  edit_text_email.xml  fragment_add_edit_note.xml  fragment_auth.xml  fragment_note_detail.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_notes.xml  note_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: auth_scene.xml
app/src/test/java/com/androiddevs/ktornoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
