<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tilAddOwnerEmail"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etAddOwnerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="E-Mail"
        android:textColorHint="@android:color/tertiary_text_light"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@android:color/white" />

</com.google.android.material.textfield.TextInputLayout>