<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clNoteContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumDarkBackground"
    android:padding="16dp">

        <View
            android:id="@+id/viewNoteColor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_shape"
            app:layout_constraintBottom_toBottomOf="@id/etNoteTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etNoteTitle" />

        <EditText
            android:id="@+id/etNoteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:padding="16dp"
            android:saveEnabled="true"
            android:textColorHint="@android:color/tertiary_text_dark"
            app:layout_constraintEnd_toStartOf="@+id/viewNoteColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNoteContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Note Content"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:gravity="top"
            android:background="@null"
            android:saveEnabled="true"
            android:textColorHint="@android:color/tertiary_text_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNoteTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>